spring.application.name=auth
server.port=9100

# database
spring.datasource.url=jdbc:mysql://localhost:3306/db_example
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.datasource.driver=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#admin
spring.boot.admin.client.url=http://localhost:9999/
management.endpoints.web.exposure.include=*

#euraka
euraka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=false
eureka.instance.hostname=localhost
euraka.instance.ip-address=127.0.0.1


logging.pattern.correlation=[${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.include-application-name=false
management.tracing.sampling.probability=1.0


pnp.elk.enable=true
pnp.elk.logstash.port=5044
pnp.elk.logstash.host=localhost

