spring.application.name=demo
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/db_example
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.boot.admin.client.url=http://localhost:9999/
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
management.endpoints.web.exposure.include=*
euraka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=false
eureka.instance.hostname=localhost
euraka.instance.ip-address=127.0.0.1

#circuitbreaker
resilience4j.circuitbreaker.instances["demo"].registerHealthIndicator=true
resilience4j.circuitbreaker.instances["demo"].slidingWindowSize=10
resilience4j.circuitbreaker.instances["demo"].minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances["demo"].failureRateThreshold=50
resilience4j.circuitbreaker.instances["demo"].waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances["demo"].permittedNumberOfCallsInHalfOpenState=3

logging.pattern.correlation=[${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.include-application-name=false
management.tracing.sampling.probability=1.0

# ELK
pnp.elk.enable=true
pnp.elk.logstash.port=5044
pnp.elk.logstash.host=localhost


