server.port=1111
#admin  
spring.boot.admin.client.url = http://localhost:9999
spring.boot.admin.client.instance.service-host-type=ip
management.endpoints.web.exposure.include=*
#eureka
euraka.client.service-url.default-zone=http://localhost:8761/eureka
#demoservice
spring.cloud.gateway.server.webflux.routes[0].id = demo
spring.cloud.gateway.server.webflux.routes[0].uri =lb://demo-service
spring.cloud.gateway.server.webflux.routes[0].predicates[0] =Path=/demo/**
spring.cloud.gateway.server.webflux.routes[0].filters[0] = StripPrefix=1


