server.port=8762
#admin  
spring.boot.admin.client.url=http://localhost:9999
spring.boot.admin.client.instance.service-host-type=ip
management.endpoints.web.exposure.include=*
#eureka
euraka.client.service-url.default-zone=http://localhost:8761/eureka
#demoservice
spring.cloud.gateway.server.webmvc.routes[0].id=demo
spring.cloud.gateway.server.webmvc.routes[0].uri=lb://demo
spring.cloud.gateway.server.webmvc.routes[0].predicates[0]=Path=/demo/**
spring.cloud.gateway.server.webmvc.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.server.webmvc.routes[1].id=auth
spring.cloud.gateway.server.webmvc.routes[1].uri=lb://auth
spring.cloud.gateway.server.webmvc.routes[1].predicates[0]=Path=/auth/**
spring.cloud.gateway.server.webmvc.routes[1].filters[0]=StripPrefix=1


